<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Sudoseo Verification File</title>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style>
	.html, body{ font-family: verdana }
	</style>
</head>
<body>
<div style="text-align:center">
	<h3>Thank you</h3>
	<h4>Please click the Verify Domain button from your Sudoseo account</h4>
</div>